# CommentQuality

./: .gitignore  CommenQuality.sln  CommentQuality.sln  README.md
Blazor/CommentQuality.Blazor/: CommentQuality.Blazor.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Blazor/CommentQuality.Blazor/Pages/: CommentQ1.cshtml  Counter.cshtml  FetchData.cshtml
Blazor/CommentQuality.Blazor/Properties/: launchSettings.json
Blazor/CommentQuality.Blazor/Shared/: NavMenu.cshtml
Blazor/CommentQuality.Blazor/wwwroot/: index.html
CommenQuality/: Function1.cs
CommentQuality/: Api.cs  AppSettings.cs  CommentQuality.csproj  CommentQualityApi.cs  local.settings.json
CommentQuality.AspNetCore/: CommentQuality.AspNetCore.csproj  Program.cs  Startup.cs
CommentQuality.AspNetCore/Controllers/: HomeController.cs
CommentQuality.AspNetCore/Properties/: launchSettings.json
CommentQuality.OouiForms/: Class1.cs  CommentQuality.OouiForms.csproj  Comments.xaml.cs
CommentQuality.OouiForms/Interfaces/: ICommentIterator.cs  ICommentProvider2.cs  ICommentThreadIterator.cs  ICommentThreadProvider.cs  IDocumentBatchSentimentAnalyzer.cs  IRestApi.cs
CommentQuality.OouiForms/Models/: BatchedCommentsProviderConfig.cs  CommentBatchResult.cs  Document.cs  DocumentBatch.cs  DocumentBatchSentiment.cs  DocumentSentiment.cs  NotInitializedException.cs
CommentQuality.OouiForms/Services/: AzureCognitiveServicesDocumentBatchSentimentAnalyzer.cs  CommentIterator.cs  CommentProcessor.cs  CommentProvider2.cs  CommentThreadIterator.cs  CommentThreadProvider.cs  DocumentBatchProvider2.cs  DummyDocumentBatchSentimentAnalyzer.cs  GoogleCloudLanguageServiceDocumentBatchSentimentAnalyzer.cs
CommentQuality.OouiForms/Stuff/: RestApi.cs
CommentQuality.OouiForms/Views/: HomePage.xaml  HomePage.xaml.cs
CommentQuality.RestApi/: Api.cs  AppSettings.cs  CommentQuality.RestApi.csproj  CommentQualityApi.cs  local.settings.json
CommentQuality.RestApi/Extensions/: DocumentBatchExtensions.cs  QueryCollectionExtension.cs
CommentQuality.RestApi/Interfaces/: ICommentIterator.cs  ICommentProvider.cs  ICommentProvider2.cs  ICommentThreadIterator.cs  ICommentThreadProvider.cs  IYouTubeDataApi.cs
CommentQuality.RestApi/Models/: ApiKeyServiceClientCredentials.cs  AzureCognitiveServicesConfig.cs  BatchedCommentsProviderConfig.cs  Document.cs  DocumentBatch.cs  GoogleCredentialsData.cs  NotInitializedException.cs  YouTubeApiSettings.cs
CommentQuality.RestApi/Services/: CommentIterator.cs  CommentProvider.cs  CommentProvider2.cs  CommentThreadIterator.cs  CommentThreadProvider.cs  DocumentBatchProvider.cs  DocumentBatchProvider2.cs  YouTubeDataApi.cs
CommentQuality.RestApi/Util/: DocumentBatchSentimentUtil.cs
CommentQuality.Shared/: DocumentBatchSentiment.cs  DocumentSentiment.cs
CommentQuality.Wasm/: CommentQuality.Wasm.csproj  Program.cs
CommentQuality/Extensions/: QueryCollectionExtension.cs
CommentQuality/Interfaces/: ICommentIterator.cs  ICommentProvider.cs  ICommentProvider2.cs  ICommentThreadIterator.cs  ICommentThreadProvider.cs  IYouTubeDataApi.cs
CommentQuality/Models/: BatchedCommentsProviderConfig.cs  CommentsBatch.cs  Document.cs  NotInitializedException.cs  YouTubeApiSettings.cs
CommentQuality/Processors/: CommentProcessor.cs  CommentThreadListProcessor.cs  CommentThreadProcessor.cs
CommentQuality/Services/: BatchedCommentsProvider.cs  CommentIterator.cs  CommentProvider.cs  CommentProvider2.cs  CommentThreadIterator.cs  CommentThreadProvider.cs  DocumentBatchProvider.cs  DocumentBatchProvider2.cs  YouTubeDataApi.cs
Core/CommentQuality.Core/: Class1.cs  CommentQuality.Core.csproj
Core/CommentQuality.Core/Interfaces/: ICommentIterator.cs  ICommentProvider2.cs  ICommentThreadIterator.cs  ICommentThreadProvider.cs  IDocumentBatchSentimentAnalyzer.cs  IRestApi.cs
Core/CommentQuality.Core/Models/: BatchedCommentsProviderConfig.cs  CommentBatchResult.cs  Document.cs  DocumentBatch.cs  DocumentBatchSentiment.cs  DocumentSentiment.cs  NotInitializedException.cs
Core/CommentQuality.Core/Services/: AzureCognitiveServicesDocumentBatchSentimentAnalyzer.cs  CommentIterator.cs  CommentProcessor.cs  CommentProvider2.cs  CommentThreadIterator.cs  CommentThreadProvider.cs  DocumentBatchProvider2.cs  DummyDocumentBatchSentimentAnalyzer.cs  GoogleCloudLanguageServiceDocumentBatchSentimentAnalyzer.cs
Core/CommentQuality.Core/Stuff/: RestApi.cs
ServerSideBlazor/BlazorComponents/: BlazorComponents.csproj
ServerSideBlazor/BlazorComponents/ChartJS/: ChartJSInterop.cs  ChartJsBubbleDataset.cs  ChartJsDataset.cs  ChartTypes.cs
ServerSideBlazor/BlazorComponents/Shared/: ChartJsLineChart.cshtml
ServerSideBlazor/CommentQuality.ServerSideBlazor.App/: CommentQuality.ServerSideBlazor.App.csproj  Startup.cs  _ViewImports.cshtml
ServerSideBlazor/CommentQuality.ServerSideBlazor.App/Pages/: CommentQ1.cshtml  FetchData.cshtml
ServerSideBlazor/CommentQuality.ServerSideBlazor.App/Properties/: launchSettings.json
ServerSideBlazor/CommentQuality.ServerSideBlazor.App/Services/: WeatherForecastService.cs
ServerSideBlazor/CommentQuality.ServerSideBlazor.App/Shared/: NavMenu.cshtml
ServerSideBlazor/CommentQuality.ServerSideBlazor.App/wwwroot/: index.html
ServerSideBlazor/CommentQuality.ServerSideBlazor.Server/: CommentQuality.ServerSideBlazor.Server.csproj  Program.cs  Startup.cs
ServerSizeBlazor/CommentQuality.ServerSideBlazor.App/: Program.cs  _ViewImports.cshtml
ServerSizeBlazor/CommentQuality.ServerSideBlazor.App/Pages/: FetchData.cshtml
ServerSizeBlazor/CommentQuality.ServerSideBlazor.App/Services/: WeatherForecast.cs
ServerSizeBlazor/CommentQuality.ServerSideBlazor.App/Shared/: NavMenu.cshtml
ServerSizeBlazor/CommentQuality.ServerSideBlazor.App/wwwroot/: index.html
ServerSizeBlazor/CommentQuality.ServerSideBlazor.Server/: CommentQuality.ServerSideBlazor.Server.csproj  Startup.cs
Uno/CommentQuality.Uno/CommentQuality.Uno.Wasm/: CommentQuality.Uno.Wasm.csproj  LinkerConfig.xml  Program.cs
Uno/CommentQuality.Uno/CommentQuality.Uno.Wasm/WasmScripts/: AppManifest.js
(+113 files in other folders)
