<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WasmHead>true</WasmHead>
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
    <NoWarn>NU1701</NoWarn>
    <MonoRuntimeDebuggerEnabled>false</MonoRuntimeDebuggerEnabled>
    <StartupObject>CommentQuality.Uno.Wasm.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\CommentQuality.Uno.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
    <Content Include="Fonts\winjs-symbols.woff2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!-- 
    This item group is required by the project templace because of the
    new SDK-Style project, otherwise some files are not aded automatically.
    
    You can safely this ItemGroup completely.
    -->
    <Compile Remove="Program.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Uno.CodeGen" Version="1.27.0-dev.62" />
    <PackageReference Include="Uno.UI" Version="1.40.0-dev.386" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.48" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\CommentQuality.Core\CommentQuality.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Uno.Core">
      <HintPath>..\..\..\..\..\.nuget\packages\uno.core\1.22.0-dev.23\lib\netstandard2.0\Uno.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\CommentQuality.Uno.Shared\CommentQuality.Uno.Shared.projitems" Label="Shared" Condition="Exists('..\CommentQuality.Uno.Shared\CommentQuality.Uno.Shared.projitems')" />
</Project>