<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.35.2.1226" />
    <PackageReference Include="Google.Cloud.Language.V1" Version="1.2.0-beta01" />
    <PackageReference Include="Ooui.Forms" Version="0.10.222" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.TextAnalytics" Version="2.0.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\DocumentExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewCell1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommentQuality.Shared\CommentQuality.Shared.csproj" />
    <ProjectReference Include="..\Core\CommentQuality.Core\CommentQuality.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
